# JAVA-SDK-Generator

./: README.md  pom.xml
Sample-REST-Service/: pom.xml
Sample-REST-Service/src/main/java/com/scriptchess/config/: AppConfig.java
Sample-REST-Service/src/main/java/com/scriptchess/exception/: ResourceNotFound.java
Sample-REST-Service/src/main/java/com/scriptchess/models/: Address.java  ProductCategory.java  Shipment.java  User.java  Vendor.java
Sample-REST-Service/src/main/java/com/scriptchess/resources/: OrderResource.java  ProductResource.java  ShipmentResource.java  UserResource.java  VendorResource.java
Sample-REST-Service/src/main/java/com/scriptchess/services/: EComService.java
Service-common/: pom.xml
Service-common/src/main/java/com/scriptchess/: Main.java
Service-common/src/main/java/com/scriptchess/models/: Order.java  Product.java  SHIPMENT_STATUS.java  Vendor.java
maven-rest-api-sdk-generator/: pom.xml
maven-rest-api-sdk-generator/src/main/java/com/scriptchess/model/: Api.java  Controller.java  MethodParameter.java
maven-rest-api-sdk-generator/src/main/java/com/scriptchess/mojo/: ApiMojo.java
maven-rest-api-sdk-generator/src/main/java/com/scriptchess/processors/: AnnotationProcessor.java  ApiProcessor.java  ApiWriter.java  CompletedTemplateWriter.java  ControllerApiWriter.java  ControllerProcessor.java  ControllerWriter.java  ParameterProcessor.java  ServiceApiWriter.java  ServiceImplementationWriter.java  ServiceWriter.java  SpringBootApiMappingProcessor.java  SpringBootPathVariableProcessor.java  SpringBootRequestBodyProcessor.java  SpringBootRequestHeaderProcessor.java  SpringBootRequestParamProcessor.java  SpringBootRestControllerProcessor.java
maven-rest-api-sdk-generator/src/main/java/com/scriptchess/temp/: JSONRequestProcessor.java  JSONResponseProcessor.java  MediaTypeFactory.java  MediaTypeProcessorFactory.java  Multipart.java  MultipartRequestTypeProcessor.java  RequestClientFactory.java  RequestTypeProcessor.java  Requests.java  ResponseTypeProcessor.java  SDKConfig.java  ServiceImpl.java
maven-rest-api-sdk-generator/src/main/java/com/scriptchess/utils/: ClassTypeAdapter.java  ClassTypeAdapterFactory.java  Constants.java  FileWriter.java  ParameterizedTypeAdapter.java  ParametrizedTypeAdapterFactory.java  ProjectConfig.java  Utilities.java
maven-rest-api-sdk-generator/src/main/resources/templates/: api.template  client.template  json-request-processor.template  json-response-processor.template  media-type-factory.template  media-type-processor-factory.template  multipart.template  request-factory.template  request-type-processor.template  request.template  response-type-processor.template  sdk-config.template  service-impl.template  service.template
rest-service-packaging/: pom.xml
rest-service-packaging/src/main/java/com/scriptchess/: Main.java
sdk/: pom.xml
